<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>overflow</title>
  <style>
    div {
        background-color: skyblue;
        background-image: url(https://cdn.discordapp.com/attachments/1135368988138950760/1141289547343343696/1.jpg);
        /* background-position: 100px 200px; */
        /* background-position: center;
        background-repeat: no-repeat; */
        background-size: cover;

        border: 3px solid royalblue;
        width: 500px;
        height: 300px;
        overflow: scroll;
        border-radius: 50px 20px 30px 20px;
        
        opacity: 1;
    }
  </style>
</head>

<body>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos minus cum similique dolorum nesciunt voluptates sed dolorem animi quis ipsum. Ratione minus sed ex molestias nesciunt doloribus animi eum sint.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos minus cum similique dolorum nesciunt voluptates sed dolorem animi quis ipsum. Ratione minus sed ex molestias nesciunt doloribus animi eum sint.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos minus cum similique dolorum nesciunt voluptates sed dolorem animi quis ipsum. Ratione minus sed ex molestias nesciunt doloribus animi eum sint.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos minus cum similique dolorum nesciunt voluptates sed dolorem animi quis ipsum. Ratione minus sed ex molestias nesciunt doloribus animi eum sint.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos minus cum similique dolorum nesciunt voluptates sed dolorem animi quis ipsum. Ratione minus sed ex molestias nesciunt doloribus animi eum sint.
    </div>
    안녕하세요
      
</body>

</html>