```
mkdir mysite
cd mysite
python -m venv venv

# 가상환경속으로 들어가기
.\venv\Scripts\activate # window
.\venv\Script\activate.bat # window
source ./venv/bin/activate # mac, linux

# window에서 오류가 뜰 경우
+ CategoryInfo          : 보안 오류: (:) [], PSSecurityException
+ FullyQualifiedErrorId : UnauthorizedAccess
# 이걸 입력해주세요.
Set-ExecutionPolicy Unrestricted

pip install django
django-admin startproject tutorialdjango .
python manage.py migrate
python manage.py runserver

# settings.py에서 접속할 수 있는 사람 설정
ALLOWED_HOSTS = ['*'] # 28번째 줄에 접속할 수 있는 사람을 모든 사람으로 변경

python manage.py startapp main
python manage.py startapp blog

# settings.py 에서 33번째 라인 수정
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'main',
    'blog',
]


# urls 기획
1. 다음 url이 실제 작동하도록 해주세요.
1.1 'blog/'                     : 블로그 글 목록
1.2 'blog/<int:pk>/'            : 블로그 글 읽기
1.3 'blog/create/'              : 블로그 글 작성
1.4 'blog/update/<int:pk>/'     : 블로그 글 업데이트
1.5 'blog/delete/<int:pk>/'     : 블로그 글 삭제


###################################
앱이름: blog                views 함수이름   html 파일이름  비고
'blog/'                     blog            blog.html    
'blog/<int:pk>'             post            post.html
'blog/create/'              create          create.html
'blog/update/<int:pk>/'     update          update.html
'blog/delete/<int:pk>/'     delete          delete.html


###################################
blog > models.py
# db 생성

from django.db import models

class Post(models.Model):
    title = models.CharField(max_length=100)
    contents = models.TextField()
    created_at = models.DateTimeField(auto_now_add=True) # 처음 생성될 때만
    updated_at = models.DateTimeField(auto_now=True) # 수정될 때마다

    def __str__(self):
        time = self.created_at.strftime('%Y-%m-%d %H:%M')
        return f'제목: {self.title}, 시간: {time}'

###################################
# db적용
pip install Pillow

python manage.py makemigrations
python manage.py migrate

###################################
# db 계정 설정
python manage.py createsuperuser

ko
ehddn2202@gmail.com
ko12345@

###################################
# blog > admin.py

from django.contrib import admin
from .models import Post

admin.site.register(Post)

##################################
# tutorialdjango > urls.py
from django.contrib import admin
from django.urls import path, include
from django.conf.urls.static import static
from django.conf import settings

urlpatterns = [
    path('admin/', admin.site.urls),
    path('blog/', include('blog.urls')),
]

urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)


> settings.py 맨 밑에 추가

MEDIA_ROOT = BASE_DIR / 'media'
MEDIA_URL = '/media/'



#################################
# templates > blog > post.html

<h1>게시판</h1>
<p>{{db.title}}</p>
<p>{{db.contents}}</p>
{% if db.main_image %}
<img src="{{ db.main_image.url }}" alt="">
{% endif %}
<p>{{db.updated_at}}</p>
<a href="{% url 'blog' %}">뒤로가기</a>


##################################
# templates > blog > blog.html

blog > blog.html
<h1>게시판</h1>
<form action="" method="get">
    <input name = 'q' type="search">
    <button type="submit">검색</button> 
</form>
<ul>
    {% for post_detail in db %}
    <li>
        <a href="{% url 'post' post_detail.id %}">{{ post_detail.title }}</a>
        <p>{{post_detail.contents}}</p>
    </li>
    {% endfor %}
</ul>

####################################
templates > blog > delete.html
<h1>블로그 글 삭제</h1>

<form method="post">
    {% csrf_token %}
    <p>블로그 글을 삭제하시겠습니까?</p>
    <input type="submit" value="네!" class="btn btn-primary">
</form>


####################################

blog > forms.py

from django import forms
from .models import Post

class PostForm(forms.ModelForm):
  class Meta:
    model = Post
    fields = ['title','contents','main_image']


########################################
create.html

<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_ul }}
    <input type="submit">
</form>


####################################
blog > views.py

from django.shortcuts import render, redirect,get_object_or_404
from .models import Post
from django.db.models import Q
from .forms import PostForm

def blog(request):
    if request.GET.get('q'):
        q = request.GET.get('q')
        db = Post.objects.filter(Q(title__icontains=q) | Q(contents__icontains=q)).distinct()
    else:
        db = Post.objects.all()
    context = {
        'db': db,
    }
    return render(request, 'blog/blog.html', context)

def post(request, pk):
    db = Post.objects.get(pk=pk)
    context = {
        'db': db,
    }
    return render(request, 'blog/post.html', context)

def create(request):
    if request.method == 'POST':
        form = PostForm(request.POST, request.FILES) # 수정
        if form.is_valid():
            post = form.save()
            return redirect('post', pk=post.pk)
    else:
        form = PostForm()
    return render(request, 'blog/create.html', {'form': form})

def update(request, pk):
    post = get_object_or_404(Post, pk=pk)
    print(post)
    if request.method == 'POST':
        form = PostForm(request.POST, request.FILES, instance=post)
        if form.is_valid():
            post = form.save()
            return redirect('post', pk=post.pk)
    else:
        form = PostForm(instance=post)
    return render(request, 'blog/create.html', {'form': form})

def delete(request):
    post = get_object_or_404(Post, pk=pk)
    if request.method == 'POST':
        post.delete()
        return redirect('blog')
    return render(request, 'blog/delete.html', {'form': post})


########################################
blog > urls.py

from django.urls import path
from . import views

urlpatterns = [
    path('', views.blog, name='blog'),
    path('<int:pk>/', views.post, name='post'),
    path('create/', views.create, name='create'),
    path('update/<int:pk>/', views.update, name='update'),
    path('delete/<int:pk>/', views.delete, name='delete'),
]


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#accounts 만들기

tutorialdjango > urls.py

from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('accounts', include('accounts.urls')),
]



accounts > urls.py

from django.urls import path
from . import views

urlpatterns = [
    path('signup/', views.signup, name='signup'),
    path('login/', views.login, name='login'),
    path('logout/', views.logout, name='logout'),
    path('profile/', views.profile, name='profile'),
    path('logincheck/', views.logincheck, name = 'logincheck'),
    path('loginfbv/', views.loginfbv, name = 'loginfbv'),
]

##########################################

accounts > views.py

from django.conf import settings
from django.contrib.auth.decorators import login_required
from django.contrib.auth.forms import UserCreationForm
from django.contrib.auth.views import LoginView, LogoutView
from django.shortcuts import render
from django.views.generic import CreateView
from django.http import HttpResponse
from django.contrib.auth import authenticate, login

# def signup(request):
#     pass

signup = CreateView.as_view(
    form_class = UserCreationForm,
    template_name = 'accounts/form.html',
    success_url = settings.LOGIN_URL,
)

# def login(request):
#     pass

login = LoginView.as_view(
    template_name = 'accounts/form.html',
)

# def logout(request):
#     pass

logout = LogoutView.as_view(
    next_page = settings.LOGOUT_URL,
)

@login_required
def profile(request):
    return render(request, 'accounts/profile.html')



def logincheck(request):
    print(request.user.is_authenticated)
    print(request.user)
    return render(request, 'accounts/logincheck.html')

def loginfbv(request):
    if request.method == "POST":
        username = request.POST['username']
        password = request.POST['password']
        user = authenticate(request, username=username, password=password)
        if user is not None:
            login(request, user)
            return HttpResponse("login 성공")
        else:
            return HttpResponse("login 실패")
    return render(request, 'accounts/loginfbv.html')




##########################################

templates > accounts > form.html

<form action="" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <table>
        {{ form.as_table }}
    </table>
    <input type="submit">
</form>

templates > accounts > profile.html 
<h1>welcome</h1>
<p>{{ user }}의 프로필 페이지</p>



##################################
# settings.py 맨 마지막

LOGIN_URL = '/accounts/hellologin/'
LOGOUT_URL = '/accounts/hellologout/'

##################################

templates > accounts > logincheck.html

<p>django.contrib.auth.models.User</p>
<p>{{user}}</p>
<p>{{user.username}}</p>
<p>{{user.email}}</p>
<p>{{user.first_name}}</p>
<p>{{user.last_name}}</p>
<p>{{user.is_staff}}</p>
<p>{{user.is_active}}</p>
<p>{{user.is_superuser}}</p>
<p>{{user.last_login}}</p>
<p>{{user.date_joined}}</p>

#################################

function 기반으로 만들기

loginfbv.html

<form method="post">
    {% csrf_token %}
    <label for="username">아이디</label>
    <input type="text" name="username">
    <label for="password">비밀번호</label>
    <input type="password" name="password">
    <button type="submit">로그인</button>
</form>



로그인 여부에 따라서 맞출려면

{% if user.is_authenticated %}
<a href="{% url 'create' %}">글 작성</a>
<a href="{% url 'logout' %}">로그아웃</a>
{% endif %}
