<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <style>
    .title{
        text-align: center;
        font-weight: bold;
    }
    #titleSummary{
        color: gray;
    }
    .signUp{
        font-weight: bold;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    label {
            display: inline-block;
            width:80px;
    }
    input[type="text"],input[type="password"]{
            border: 1px solid lightgray;
            border-radius: 4px;
            padding:0 20px 0 20px;
            width: 300px;
            margin: 10px 0 10px 10px;
            height: 30px;
    }
    input[type="radio"]{
        border: 1px solid lightgray;
        margin: 10px 0px 0px 20px;
    }
    input[type="checkbox"]{
        border: 1px solid lightgray;
        margin: 10px 0px 0px 20px;
    }

    button {
            font-weight: bold;
            background-color: #4a68d9;
            width: 480px;
            height: 50px;
            color: white;
            margin:15px 0 0 0;
            border-radius: 8px;
            border: 1px solid white;
            font-size: 22px;
        } 
  </style>
</head>

<body>
    <div class="title">
        <h1>회원가입</h1>
        <p id="titleSummary">원활한 서비스를 이용을 위해 회원가입을 해주세요</p>
    </div>

    <div class="signUp">
        <div>
            <label for="id">아이디</label>
            <input id="id" type="text">
        </div>
        <div>
            <label for="email">이메일</label>
            <input id="email" type="text">
        </div>
        <div>
            <label for="password">비밀번호</label>
            <input id="password" type="password">
        </div>
        <div>
            <label for="nickname">닉네임</label>
            <input id="nickname" type="text">
        </div>
        <br>
        <div>
            <label for="gender">성별</label>
            <input type="radio" name="gender" value="male" id="male">
            남성
            <input type="radio" name="gender" value="female" id="female">
            여성
            <input type="radio" name="gender" value="not" id="not">
            선택 안함
        </div>
        <br>
        <div>
            <label for="skills">사용 기술</label>
            <input type="checkbox" name="skills" value="html" id="html">
            HTML 
            <input type="checkbox" name="skills" value="html" id="html">
            CSS
            <input type="checkbox" name="skills" value="html" id="html">
            JavaScript 
            <input type="checkbox" name="skills" value="html" id="html">
            Python
            <br>
            <label></label>
            <input type="checkbox" name="skills" value="html" id="html">
            Django
            <input type="checkbox" name="skills" value="html" id="html">
            GitHub
            <input type="checkbox" name="skills" value="html" id="html">
            PostgreSQL
        </div>
        <button type="submit">회원가입</button>  
    </div>   
</body>

</html>